src/MauiApp_SfListViewBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp_SfListViewBug.MainPage"
             
    xmlns:viewModels="clr-namespace:MauiApp_SfListViewBug.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
   
    x:DataType="viewModels:MainPageViewModel"
    >
    <Grid
        RowDefinitions="*,Auto"
        >
        <syncfusion:SfListView
            ItemsSource="{Binding Items}"
            SelectionMode="Multiple"
            SelectedItems="{Binding Selection}"
            >
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:Item">
                    <Grid
                        ColumnDefinitions="50,*"
                        >
                        <Label 
                            Text="{Binding Id}"
                            />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}"
                            />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <Button
            Margin="5"
            Grid.Row="1"
            Text="Display selection count"
            Command="{Binding ShowSelectionCountCommand}"
            />
    </Grid>
</ContentPage>
